{
  "name": "@voom/mail",
  "description": "SMTP wrapper for Hapi",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "git://github.com/voomjs/mail",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "hapi",
    "plugin",
    "email",
    "smtp"
  ],
  "dependencies": {
    "joi": "^17.0.0",
    "nodemailer": "^6.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.0",
    "@hapi/hapi": "^20.0.0",
    "@hapi/hoek": "^9.0.0",
    "@hapi/lab": "^24.0.0",
    "@hapi/vision": "^6.0.0",
    "@hapi/wreck": "^17.0.0",
    "dotenv": "^8.0.0",
    "mustache": "^4.0.0",
    "standard": "^16.0.0"
  },
  "scripts": {
    "test": "lab",
    "test-html": "lab -r html -o coverage.html",
    "lint": "standard --fix"
  },
  "standard": {
    "env": [
      "es6",
      "node"
    ]
  }
}
